page{
    background-color: #f0f0f0;
    padding: 20rpx;
    color: #666;
    box-sizing: border-box;
}
.search-btns{
    display: flex;
}
.search-btns-input{
    flex:1;
    padding: 10rpx;
    background-color: #fff;
}
.search-btns>.search-btns-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110rpx;
    margin-left: 20rpx;
    color: #666;
    font-size: 24rpx;
    font-weight: 400;
    padding:10rpx;
}
.search-list{
    background-color: #fff;
    margin-top: 20rpx;
}
.s-list-item{
    padding: 10rpx 10rpx;
    border-bottom: 1px solid #ccc;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}